<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Free Transform Example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body {
      font-family: "Helvetica", "Arial", sans-serif;
      }

      ul.sidebar {
        position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 70px;
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #CCC;
      }

      ul.sidebar li {
      width: 70px;
      height: 70px;
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
      border-bottom: 1px solid #AAA;
      }

      ul.sidebar li a {
      font-size: 40px;
      font-weight: bold;
      text-decoration: none;
      color: #000;
      line-height: 70px;
      display: block;
      height: 70px;
      width: 70px;
      }

      ul.sidebar li.selected {
      background-color: #222;
      }

      ul.sidebar li.selected a {
      color: #FFF;
      }

      div.main {
      position: absolute;
      top: 0;
      left: 70px;
      right: 0;
      bottom: 0;
      }

      div.main iframe {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 0;
      width: 100%;
      height: 100%;
      }
    </style>
  </head>
  <body>
    <ul class="sidebar">
      <li class="selected"><a href="#slides/0/index.html">1</a></li>
      <li><a href="#examples/1/index.html">2</a></li>
      <li><a href="#slides/1/index.html">3</a></li>
      <li><a href="#examples/2/index.html">4</a></li>
      <li><a href="#slides/2/index.html">5</a></li>
      <li><a href="#examples/3/index.html">6</a></li>
      <li><a href="#slides/3/index.html">7</a></li>
      <li><a href="#examples/4/index.html">8</a></li>
      <li><a href="#slides/4/index.html">9</a></li>
    </ul>
    <div class="main">
      <iframe src="slides/0/index.html"></iframe>
    </div>

    <script src="jquery.js"></script>
    <script>
      $("li a").on('click', function(e) {
      e.preventDefault();
      var url = $(this).attr('href').replace(/^#/, '');
      $('iframe').attr('src', url);
        $(this).parent().siblings().removeClass("selected");
      $(this).parent().addClass("selected");
      $('iframe').focus();
      });
      </script>
  </body>
</html>
